TODO: I'm sure there's some process that people use to manage this sort of thing,
tossing this in here for now

// CREATE TABLE requests (
//   id varchar(255) NOT NULL PRIMARY KEY,
// 	tx_hash varchar(66) NOT NULL,
// 	tx JSON Default '{}' NOT NULL,
// 	status varchar(255) NOT NULL DEFAULT 'pending'
// );

// INSERT INTO requests (id, to_address, value, data, tx_hash)
// VALUES ('b55dae22-dfc7-4d39-bc20-48aa5e1197f9', '0xE898BBd704CCE799e9593a9ADe2c1cA0351Ab660', '100000', '0x0', '0x8097262014c0301ff70491a74cb9585549eae1a111ffb6a33318cc6d2e1958a0')